<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="零拷贝是指计算机执行操作时，不需要先将数据从某处内存复制到另一个特定区域。常用于通过网络传输文件时，节省CPU周期和内存带宽，减少在用户空间和内核空间之间切换的次数。 下面以发送文件为场景，通过对比传统方式的数据传输和零拷贝的数据传输，来理解零拷贝。 传统方式的数据传输图1: 展示了数据是怎样从文件当中发送到socket：  图2: 展示了上下文切换情况：  根据图1，传统发送文件的方式包括以下几">
<meta property="og:type" content="article">
<meta property="og:title" content="理解零拷贝">
<meta property="og:url" content="http://eawaun.github.io/2017/12/26/understanding-zero-copy/index.html">
<meta property="og:site_name" content="Eawaun&#39;s Blog">
<meta property="og:description" content="零拷贝是指计算机执行操作时，不需要先将数据从某处内存复制到另一个特定区域。常用于通过网络传输文件时，节省CPU周期和内存带宽，减少在用户空间和内核空间之间切换的次数。 下面以发送文件为场景，通过对比传统方式的数据传输和零拷贝的数据传输，来理解零拷贝。 传统方式的数据传输图1: 展示了数据是怎样从文件当中发送到socket：  图2: 展示了上下文切换情况：  根据图1，传统发送文件的方式包括以下几">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmu5k0bpvrj30bo0a80t0.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmu5igk286j30b908m74i.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fmu5ibnj2pj309q08odfz.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fmu5iche2fj30b704uwei.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fmu5ihgvs1j309q09sgls.jpg">
<meta property="og:updated_time" content="2017-12-26T10:45:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解零拷贝">
<meta name="twitter:description" content="零拷贝是指计算机执行操作时，不需要先将数据从某处内存复制到另一个特定区域。常用于通过网络传输文件时，节省CPU周期和内存带宽，减少在用户空间和内核空间之间切换的次数。 下面以发送文件为场景，通过对比传统方式的数据传输和零拷贝的数据传输，来理解零拷贝。 传统方式的数据传输图1: 展示了数据是怎样从文件当中发送到socket：  图2: 展示了上下文切换情况：  根据图1，传统发送文件的方式包括以下几">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fmu5k0bpvrj30bo0a80t0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eawaun.github.io/2017/12/26/understanding-zero-copy/"/>





  <title>理解零拷贝 | Eawaun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eawaun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eawaun.github.io/2017/12/26/understanding-zero-copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eawaun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eawaun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解零拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-26T00:09:08+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>零拷贝是指计算机执行操作时，不需要先将数据从某处内存复制到另一个特定区域。常用于通过网络传输文件时，节省CPU周期和内存带宽，减少在用户空间和内核空间之间切换的次数。</p>
<p>下面以发送文件为场景，通过对比传统方式的数据传输和零拷贝的数据传输，来理解零拷贝。</p>
<h3 id="传统方式的数据传输"><a href="#传统方式的数据传输" class="headerlink" title="传统方式的数据传输"></a>传统方式的数据传输</h3><p>图1: 展示了数据是怎样从文件当中发送到socket：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fmu5k0bpvrj30bo0a80t0.jpg" alt="图一"></p>
<p>图2: 展示了上下文切换情况：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fmu5igk286j30b908m74i.jpg" alt="图2"></p>
<p>根据图1，传统发送文件的方式包括以下几个步骤：</p>
<p>1、调用read()函数，此时产生了第一次上下文切换（从用户空间到内核空间）（图2）。系统调用sys_read()函数从文件当中读取数据，也就是通过直接内存读取（DMA）引擎将文件内容从磁盘读取到内核空间缓冲区中（即读缓冲区 read buffer），这时产生第一次数据复制。</p>
<p>2、将请求的数据从读缓冲区中复制到用户缓冲区中（user buffer），产生第二次数据复制。之后read()函数返回，产生了第二次上下文切换（从内核空间到用户空间）。现在数据存储在用户空间缓冲区中</p>
<p>3、调用send()函数，产生了第三次上下文切换（从用户空间到内核空间），同时将数据复制到内核空间缓冲区中，产生第三次数据复制。这一次，数据是被复制到写缓冲区中，这个缓冲区与目标socket关联</p>
<p>4、send()函数返回，产生第四次上下文切换，同时执行一次独立并且是异步的第四次数据复制，即DMA引擎将数据从写缓存复制到协议引擎中。</p>
<p>使用作为中间媒介的内核缓冲区（而不是直接将数据从磁盘传输到用户缓冲区）看起来好像效率不高，但是它可以提升性能。在读端使用中间缓冲区，当应用还没有请求和内核缓冲区拥有的接近多的数据时，允许内核缓冲区扮演“预读缓存”的角色。这极大提升了当请求的数据少于内核缓冲区大小时的性能。另外，在写端使用中间缓冲区，可以实现完全的异步。</p>
<p>然而，当请求的数据大小远大于内核缓冲区大小时，这种传统的处理方式往往成为性能瓶颈。在数据处理完成时，需要在磁盘，内核缓冲区和用户缓冲区之间复制多次。</p>
<p>而零拷贝通过<strong>消除冗余的数据复制</strong>来提升性能，来解决这个问题。</p>
<h3 id="零拷贝方式的数据传输"><a href="#零拷贝方式的数据传输" class="headerlink" title="零拷贝方式的数据传输"></a>零拷贝方式的数据传输</h3><p>在传统的数据传输方式中，第二次和第三次的数据复制实际上是不需要的，应用只是将数据缓存，然后把它传输到socket缓冲区中。可以代替这种方式的做法是，数据直接从读缓冲区传输到socket缓冲区中。在Java nio中，FileChannel#transferTo()方法可以实现这种方式。</p>
<p>transferTo()方法将数据从file channel中传输到给定可写的byte channel。在内部，它依赖于底层操作系统对零拷贝的支持。在Unix和各种Linux的发行版中，这个函数调用实际上是调用了sendFile()系统调用。</p>
<p>图3: 展示了transferTo()方法被调用时，数据的传输路径：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fmu5ibnj2pj309q08odfz.jpg" alt="图3"></p>
<p>图4: 展示了transferTo()方法被调用时，上下文的切换情况：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fmu5iche2fj30b704uwei.jpg" alt="图4"></p>
<p>根据图3，transferTo()的执行步骤：</p>
<p>1、transferTo()方法通过DMA引擎将数据复制到读缓冲区中，然后数据由内核复制到内核缓冲区中，这个缓冲区与输出缓冲区(socket buffer)关联</p>
<p>2、第三次复制发生在将DMA引擎将数据从内核缓冲区传递到协议引擎中</p>
<p>这种方式是一种进步：我们把上下文切换次数从四次减少到了两次，将数据复制从4次减少到了3次（其中只有一次复制需要用到CPU，即read buffer -&gt; socket buffer）。</p>
<p>尽管如此，这种方式还是没有达到我们零拷贝的目标。针对实现零拷贝的目标，如果底层网络接口卡支持gather操作，我们还可以减少内核的数据复制，实现零拷贝。在Linux 2.4及之后，socket缓冲区描述符开始支持这个需求。这种方式不仅减少了多次上下文切换，也消除了需要CPU介入的数据复制操作。根据图5，它的执行步骤为：</p>
<p>1、transferTo()方法通过DMA引擎将数据复制到读缓冲区中</p>
<p>2、<strong>数据不需要被复制到socket缓冲区中</strong>，而是只有将包含数据的位置和长度信息的描述符附加到socket缓冲区。DMA引擎直接将数据从读缓冲区传输到协议引擎，因此消除了唯一需要CPU的复制操作</p>
<p>图5: 通过transferTo()方法和gather操作实现的数据复制：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fmu5ihgvs1j309q09sgls.jpg" alt="图5"></p>
<p>这种零拷贝的方式包含了两次的上下文切换，和两次的数据复制。我们可以注意到，这两次的数据复制是不可避免的，同时也不会消耗CPU去执行复制操作（该操作是I/O操作）。</p>
<p>以上就是零拷贝与传统传输方式的区别。</p>
<p>&nbsp;</p>
<p>参考文献：</p>
<p><a href="https://www.ibm.com/developerworks/library/j-zerocopy/" target="_blank" rel="noopener">Efficient data transfer through zero copy</a></p>
<p><a href="https://en.wikipedia.org/wiki/Zero-copy" target="_blank" rel="noopener">Zero-copy</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/pool-of-literal-string-gc/" rel="next" title="JVM 字符串常量池的垃圾回收">
                <i class="fa fa-chevron-left"></i> JVM 字符串常量池的垃圾回收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eawaun</p>
              <p class="site-description motion-element" itemprop="description">Eawaun在 Github 上的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统方式的数据传输"><span class="nav-number">1.</span> <span class="nav-text">传统方式的数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零拷贝方式的数据传输"><span class="nav-number">2.</span> <span class="nav-text">零拷贝方式的数据传输</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eawaun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  








  





  

  

  

  

  

  

</body>
</html>
